# Clean_Arch

CleanArch/: CleanArch.sln
CleanArch/CleanAech.Infa.Data/: CleanArch.Infa.Data.csproj
CleanArch/CleanAech.Infa.Data/Context/: UniversityDBContext.cs
CleanArch/CleanAech.Infa.Data/Migrations/: 20201119160201_InitialDB.Designer.cs  20201119160201_InitialDB.cs  20201121065509_Mig_User.Designer.cs  20201121065509_Mig_User.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanAech.Infa.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IUserService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModels.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs
CleanArch/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
CleanArch/CleanArch.Mvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: ShowCourse.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _LoginPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
